# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["${SERVICE_NAME}.csproj", "."]
RUN dotnet restore "./${SERVICE_NAME}.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "${SERVICE_NAME}.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "${SERVICE_NAME}.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "${SERVICE_NAME}.dll"] 